# MasjidyWS

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/masjidy/: Application.java
src/main/java/info/masjidy/controllers/: MosqueGet.java  PrayerTimesGet.java
src/main/java/info/masjidy/graphql/: MosqueResolver.java  QueryResolver.java
src/main/java/info/masjidy/models/: Mosque.java  PrayerTime.java
src/main/java/info/masjidy/repositories/: MosqueRepository.java  PrayerTimeRepository.java
src/main/java/info/masjidy/responses/: MosqueDistListResponse.java  MosqueDistResponse.java  MosqueListResponse.java  MosqueResponse.java  PrayerTimeListResponse.java  PrayerTimeResponse.java
src/main/java/info/masjidy/services/: MosqueService.java  MosqueServiceImpl.java  PrayerTimeService.java  PrayerTimeServiceImpl.java
src/main/java/info/masjidy/utils/: HaversineDistance.java  MosqueDistPair.java  MosqueFinder.java  MosqueList.java  PrayerTimeList.java  PrayerTimeResolver.java
src/main/resources/: application.properties  mosque.graphqls
src/test/java/info/masjidy/controllers/: MosqueGetTest.java  PrayerTimesGetTest.java
src/test/resources/: application-integrationtest.properties  import.sql
