buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'masjidy'
    version = '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework:spring-orm")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hibernate:hibernate-core")
    compile("org.hibernate:hibernate-entitymanager");
    compile("org.hibernate:hibernate-search-orm:5.8.2.Final")
    compile("org.apache.tomcat:tomcat-dbcp:9.0.0.M26")
    compile("mysql:mysql-connector-java")
    compile("com.h2database:h2")
    compile("javax.xml.bind:jaxb-api")
    compile("com.jayway.jsonpath:json-path")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.4")
    compile("com.fasterxml.jackson.core:jackson-core:2.9.4")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.9.4")
    compile("com.graphql-java:graphql-spring-boot-starter:4.2.0")
    compile("com.graphql-java:graphql-java-tools:5.1.0")
    compile("com.graphql-java:graphql-java-servlet:5.0.1")
    testCompile("junit:junit")
}
